* {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    height: 65px;
}

.right {
    display: inline-block;
    margin-top: 8px;
    margin-left: 100px;
}

.logo-name {
    display: inline-block;
    color: white;
    font-size: 25px;
}

.mid {
    display: inline-block;
    margin-left: 500px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    margin-left: 60px;
    font-size: 15px;
}

.navbar li a {
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: green;
}

.main-background {
    background-image: url(/public/background-image.jpeg);
    height: 650px;
}

.image {
    display: inline-block;
    padding-top: 50px;
    background-color: white;
    border-radius: 60px;
    margin-top: 49px;
    margin-left: 200px;
    padding: 3px;
}

.background-right {
    position: absolute;
    display: inline-block;
    right: 35px;
    color: black;
    font-size: 70px;
    margin-right: 40px;
    margin-top: 200px;
}

.slide {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.slide-name {
    margin: auto;
    margin-bottom: 25px;
}

.parent {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%px;
    margin: auto;
}

.card-item {
    margin: 10px;
    justify-content: center;
    align-items: center;
    width: 250px
}